\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fibre bundles and Classifying Spaces}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The topology of the gauge group}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting homotopy types of gauge groups}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samelson and Whitehead products}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poincare Duality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of 2-connected 7-manifolds}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principal SU(n)-bundles over n-manifolds, n=7,8}{9}}
